AssetFlow Enterprise Asset Resource Management System - Execution Instructions

=========================================
Prerequisites
=========================================
Ensure that Python 3.x is installed on your system.

=========================================
How to Run the Application
=========================================

1. Create a virtual environment:
   python3 -m venv venv

2. Activate the virtual environment:
   - On Windows (Command Prompt):
     venv\Scripts\activate.bat
   - On Windows (PowerShell):
     venv\Scripts\Activate.ps1
   - On macOS/Linux:
     source venv/bin/activate

3. Install project dependencies:
   pip install -r requirements.txt

4. Apply database migrations:
   python manage.py migrate

5. Seed the database with demo data (Required for testing):
   python manage.py seed_demo

6. Start the local development server:
   python manage.py runserver

7. Access the application in your browser:
   http://127.0.0.1:8000/

=========================================
Automated Startup Scripts
=========================================
As a convenience, the following scripts are included in the root directory:
- run.bat (For Windows users - double click to run)
- run.sh  (For Unix/macOS/Bash users - run with ./run.sh)

=========================================
Demo Logins & Roles
=========================================
All passwords are "pass1234" (except the administrator):

- Admin
  Username: admin
  Password: admin1234
  Role: Admin

- Department Head (IT)
  Username: dept_head1
  Password: pass1234
  Role: Department Head

- Asset Manager
  Username: asset_mgr1
  Password: pass1234
  Role: Asset Manager

- Employee (with holding)
  Username: priya
  Password: pass1234
  Role: Employee

- Employee (with overdue allocation)
  Username: raj
  Password: pass1234
  Role: Employee
